1> 
2> 
3> 
4> 
5> 
6> 
7> 
8> 
9> 
10> 
11> 
12> 
13> 
14> 
15> 
16> 
17> 
18> 
19> 
20> 
21> 
22> 
23> 
24> 
25> 
26> 
27> 
28> 
ID         Name                                Sold
abht       A Brief History of Time                9
d          Dune                                   6
f          Fahrenheit                             5
gg         Gone Girl                             13
mtpod      Me Talk Pretty One Day                 2
ohb        Of Human Bondage                       8
tr         The Road                               5
u          Unbroken                               5
vd         Valley of the Dolls                    0
Total                                            53
29> 
