1> 
2> 
3> 
4> 
5> 
6> 
7> 
8> 
9> 
10> 
11> 
12> 
13> 
14> 
15> 
16> 
17> 
18> 
19> 
20> 
21> 
22> 
23> 
24> 
25> 
26> 
27> 
28> 
ID         Name                          Boxes Sold
at         Apple Tarts                            9
bb         Berry Bites                            6
ccc        Cherry Crunch Cringles                 0
dcd        Dark Chocolate Delites                 2
exch       Extra Chewy Chunks                    12
fb         Fig Bars                               5
gb         Granola Bars                          13
hs         Huckleberry Shortbread                 1
ic         Icicle Cookies                         5
Total                                            53
29> 
