1> 
2> 
3> 
4> 
5> 
6> 
7> 
8> 
9> 
10> 
11> 
12> 
13> 
14> 
15> 
16> 
17> 
18> 
19> 
20> 
21> 
22> 
ID         Name                                Sold
abht       A Brief History of Time                2
d          Dune                                   7
f          Fahrenheit                             7
mtpod      Me Talk Pretty One Day                 7
ohb        Of Human Bondage                       3
tr         The Road                               2
u          Unbroken                               5
vd         Valley of the Dolls                    9
Total                                            42
23> 
