1> 
2> 
3> 
4> 
5> 
6> 
7> 
8> 
9> 
10> 
11> 
12> 
13> 
14> 
15> 
16> 
17> 
18> 
19> 
20> 
21> 
22> 
23> 
24> 
25> 
26> 
27> 
28> 
ID         Name                                Sold
d          Dune                                   6
gg         Gone Girl                              5
ohb        Of Human Bondage                       1
tr         The Road                               5
Total                                            17
29> 
ID         Name                                Sold
abht       A Brief History of Time                7
gg         Gone Girl                              3
Total                                            10
30> 
ID         Name                                Sold
abht       A Brief History of Time                2
ohb        Of Human Bondage                       7
Total                                             9
31> 
ID         Name                                Sold
f          Fahrenheit                             5
gg         Gone Girl                              5
mtpod      Me Talk Pretty One Day                 2
u          Unbroken                               5
Total                                            17
32> 
